<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>

    <style>
        
        .modal {
            display: flex;
            transform: translate(-50%, -50%);
            align-items: center;
            justify-content: center;
            width: fit-content;
            height: fit-content;
            background: #FFFFFF;
            box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 26px;
            max-width: 450px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
          }
          
          .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
          }
          
          .payment--options {
            width: calc(100% - 40px);
            display: grid;
            grid-template-columns: 33% 34% 33%;
            gap: 20px;
            padding: 10px;
          }
          
          .payment--options button {
            height: 55px;
            background: #F2F2F2;
            border-radius: 11px;
            padding: 0;
            border: 0;
            outline: none;
          }
          
          .payment--options button svg {
            height: 18px;
          }
          
          .payment--options button:last-child svg {
            height: 22px;
          }
          
          .separator {
            width: calc(100% - 20px);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 10px;
            color: #8B8E98;
            margin: 0 10px;
          }
          
          .separator > p {
            word-break: keep-all;
            display: block;
            text-align: center;
            font-weight: 600;
            font-size: 11px;
            margin: auto;
          }
          
          .separator .line {
            display: inline-block;
            width: 100%;
            height: 1px;
            border: 0;
            background-color: #e8e8e8;
            margin: auto;
          }
          
          .credit-card-info--form {
            display: flex;
            flex-direction: column;
            gap: 15px;
          }
          
          .input_container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 5px;
          }
          
          .split {
            display: grid;
            grid-template-columns: 4fr 2fr;
            gap: 15px;
          }
          
          .split input {
            width: 100%;
          }
          
          .input_label {
            padding: 0px 13px 0 0px;
            font-size: 10px;
            color: #8B8E98;
            font-weight: 600;
          }
          
          .input_field {
            width: auto;
            height: 40px;
            padding: 0px 13px 0 0px;
            border-radius: 9px;
            outline: none;
            background-color: #F2F2F2;
            border: 1px solid #e5e5e500;
            transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
          }
          
          .input_field:focus {
            border: 1px solid transparent;
            box-shadow: 0px 0px 0px 2px #242424;
            background-color: transparent;
          }
          
          .purchase--btn {
            height: 55px;
            background: #F2F2F2;
            border-radius: 11px;
            border: 0;
            outline: none;
            color: #ffffff;
            font-size: 13px;
            font-weight: 700;
            background: blueviolet;
            box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
            transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
          }
          
          .purchase--btn:hover {
            box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
          }
          
          /* Reset input number styles */
          .input_field::-webkit-outer-spin-button,
          .input_field::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          
          .input_field[type=number] {
            -moz-appearance: textfield;
          }

    </style>
</head>
<body dir="rtl">
    <div class="modal">
        <form class="form">
          <div class="payment--options">
            <button name="paypal" type="button">
                <img src="./visa.png" width="50" alt="">
            </button>
            <button name="apple-pay" type="button">
                <img src="./apple-pay.png" width="50" alt="">
            </button>
            <button name="google-pay" type="button">
       <img src="./google-pay.png" width="50" alt="">
            </button>
          </div>
          <div class="separator">
            <hr class="line">
            <p>طرق الدفع</p>
            <hr class="line">
          </div>
          <div class="credit-card-info--form">
            <div class="input_container">
              <label for="password_field" class="input_label">الاسم الكامل</label>
              <input id="password_field" class="input_field" type="text" name="input-name" title="Inpit title" placeholder="الاسم الكامل">
            </div>
            <div class="input_container">
              <label for="password_field" class="input_label">رقم البطاقة</label>
              <input id="password_field" class="input_field" type="number" name="input-name" title="Inpit title" placeholder="0000 0000 0000 0000">
            </div>
            <div class="input_container">
              <label for="password_field" class="input_label">تاريخ الانتهاء / CVV</label>
              <div class="split">
              <input id="password_field" class="input_field" type="text" name="input-name" title="تاريخ الانتهاء" placeholder="01/23">
              <input id="password_field" class="input_field" type="number" name="cvv" title="CVV" placeholder="CVV">
            </div>
            </div>
          </div>
            <button class="purchase--btn">إرســــــال</button>
        </form>
        </div>
</body>
</html>